<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mahyar</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css">
<style>
  body { font-family: Vazir, sans-serif; margin:0; padding:0; text-align:center; background:url(i.jpeg); 
             background-size:cover;
             background-repeat:no-repeat;
  }
  nav { background:#333; padding:10px; position:relative; }
  .mahyar { font-size:30px; cursor:pointer; color:white; }
  .menu { display:none; flex-direction:column; background:#444; position:absolute; top:50px; right:10px; border-radius:8px; overflow:hidden; }
  .menu a { color:white; padding:10px 20px; text-decoration:none; display:block; }
  .menu a:hover { background:#666; }
  .menu.show { display:flex; }
  .container { padding:20px; }
  .container a button { background:#333; color:white; padding:15px 30px; border:none; border-radius:8px; font-size:18px; margin:10px; cursor:pointer; }
.mk1{
padding:10px;
border-color:green;
}
.div1{
border-color:blue;
background-color:rgb(160,160,160);
}
.l1{

}
</style>
</head>
<body>




<nav>
  <div class="mahyar" onclick="document.getElementById('Menu').classList.toggle('show')">☰</div>
  <div class="menu" id="Menu">
    <a href="page1.html">کار های من</a>
    <a href="page2.html">درباره ی من</a>
    <a href="page3.html">تماس با من</a>
  </div>
</nav>
<h1>خوش اومدی به سایت شخصی من</h1>
<mark class="mk1">حتما خوشت میاد!!</mark>
<div class="div1" style="border-color:blue;">
<p class="p1">
کار های که من انجام میدم
</p>
<br>
<lo class="l1">
<li>ماینکرفت
<li>برنامه‌نویس
<li>آنلاین کردن سایت 
</lo>
</div>
<br>
از اینجا نرو چون برات شگفتانه خیلی خفن دارم
</body>
</html>