<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css">
<style>
  body { font-family: Vazir, sans-serif; margin:0; padding:0; text-align:center; background:#000000;}
  nav { background:#333; padding:10px; position:relative; }
  .mahyar { font-size:30px; cursor:pointer; color:white; }
  .menu { display:none; flex-direction:column; background:#444; position:absolute; top:50px; right:10px; border-radius:8px; overflow:hidden; }
  .menu a { color:white; padding:10px 20px; text-decoration:none; display:block; }
  .menu a:hover { background:#666; }
  .menu.show { display:flex; }
  .container { padding:20px; }
  .container a button { background:#333; color:white; padding:15px 30px; border:none; border-radius:8px; font-size:18px; margin:10px; cursor:pointer; }
  .container a button:hover { background:#555; }
.img1{
border-radius:7px;
color:white;
height:250;
width:250px;
}
.p1{
background-color:rgb(23,40,85);
color:white;
}
</style>
</head>
<body>

<nav>
  <div class="mahyar" onclick="document.getElementById('Menu').classList.toggle('show')">☰</div>
  <div class="menu" id="Menu">
    <a href="index.html">خانه</a>
    <a href="page2.html">درباره ی من</a>
    <a href="page3.html">تماس با من</a>
  </div>
</nav>
<p class="p1">
<img src="1.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="2.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="3.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="4.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="5.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="6.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="7.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="8.jpg" alt="" class="img1">
<br>

</p>
<p class="p1">
<img src="9.jpg" alt="" class="img1">
<br>
<br>
</p>



s

</body>
</html>